spring.application.name=cashcard

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false


spring.datasource.name=javademo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javademo
spring.datasource.username=fg
spring.datasource.password=Solemem1*


#initialize sql schema
spring.sql.init.mode=always